<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">   
    <title>Gulak Task</title>
    <script src="gullak.js" ></script>
  </head>
  <body>
      
    <h1>Gullak Plugin</h1>
    <div id="practice"></div>
	<script>
        document.getElementById("practice").gullakPlugin();
    </script>
  </body>
</html>